# Required by ActiveRecord encryption feature
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fkSxKD2bF396kdQbrP1EJ7WbU7ZgNokR
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=r0hvVmzBVsjxC7AMlwhOzmtc36ZCOS1E
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=PhdFyyfy5xJ7WVd2lWBpcPScRQHzRTNr

# Nutshell local development hostnames
LOCAL_DOMAIN=nutshell.localhost:3000
VITE_DEV_SERVER_PUBLIC=nutshell.localhost:3036
# Containerized local dev should expose mail through /letter_opener
REMOTE_DEV=true

# Disable federation: only explicitly-allowed domains can federate (none by default)
LIMITED_FEDERATION_MODE=true
# Fully disable all inbound/outbound federation codepaths
DISABLE_FEDERATION=true

# Paid membership placeholder flow
PAID_MEMBERSHIPS_ENABLED=true
PAID_MEMBERSHIPS_PROVIDER=square
PAID_MEMBERSHIPS_MONTHLY_PRICE_CENTS=500
PAID_MEMBERSHIPS_YEARLY_PRICE_CENTS=4800
PAID_MEMBERSHIPS_PLACEHOLDER_CODE_REQUIRED=true
PAID_MEMBERSHIPS_PLACEHOLDER_ACCESS_CODE=NUTSHELL-DEV-MEMBER
PAID_MEMBERSHIPS_ALLOW_INVITES=false
PAID_MEMBERSHIPS_SUCCESS_URL=http://nutshell.localhost:3000/billing/success
PAID_MEMBERSHIPS_CANCEL_URL=http://nutshell.localhost:3000/billing/cancel
BLACK_ENVELOPE_URL=http://127.0.0.1:8787
BLACK_ENVELOPE_INTERNAL_URL=http://host.docker.internal:8787
BLACK_ENVELOPE_SSO_SECRET=
BLACK_ENVELOPE_SSO_TTL_SECONDS=60

# Square placeholders
SQUARE_ENVIRONMENT=sandbox
SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_MONTHLY_CHECKOUT_URL=
SQUARE_YEARLY_CHECKOUT_URL=
SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_WEBHOOK_NOTIFICATION_URL=http://nutshell.localhost:3000/webhooks/square

# Resend placeholders
RESEND_API_KEY=
RESEND_DOMAIN=nutshell.localhost
RESEND_WEBHOOK_SECRET=
RESEND_WEBHOOK_URL=http://nutshell.localhost:3000/webhooks/resend

# Resend SMTP defaults
SMTP_DELIVERY_METHOD=smtp
SMTP_SERVER=smtp.resend.com
SMTP_PORT=587
SMTP_LOGIN=resend
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@nutshell.localhost
SMTP_DOMAIN=nutshell.localhost
SMTP_AUTH_METHOD=plain
SMTP_ENABLE_STARTTLS_AUTO=true
