# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=rebels.sbs
# Disable federation (no remote federation unless a domain is explicitly allowed)
LIMITED_FEDERATION_MODE=true
# Fully disable all inbound/outbound federation codepaths
DISABLE_FEDERATION=true

# Paid membership placeholder flow
# -------------------------------
PAID_MEMBERSHIPS_ENABLED=true
PAID_MEMBERSHIPS_PROVIDER=square
PAID_MEMBERSHIPS_MONTHLY_PRICE_CENTS=500
PAID_MEMBERSHIPS_YEARLY_PRICE_CENTS=4800
PAID_MEMBERSHIPS_PLACEHOLDER_CODE_REQUIRED=true
PAID_MEMBERSHIPS_PLACEHOLDER_ACCESS_CODE=CHANGE-ME-BEFORE-PRODUCTION
PAID_MEMBERSHIPS_ALLOW_INVITES=false
PAID_MEMBERSHIPS_SUCCESS_URL=https://rebels.sbs/billing/success
PAID_MEMBERSHIPS_CANCEL_URL=https://rebels.sbs/billing/cancel
BLACK_ENVELOPE_URL=https://app.nutshell.sbs
BLACK_ENVELOPE_INTERNAL_URL=https://app.nutshell.sbs
BLACK_ENVELOPE_SSO_SECRET=
BLACK_ENVELOPE_SSO_TTL_SECONDS=60

# Square placeholders
# -------------------
SQUARE_ENVIRONMENT=production
SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_MONTHLY_CHECKOUT_URL=
SQUARE_YEARLY_CHECKOUT_URL=
SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_WEBHOOK_NOTIFICATION_URL=https://rebels.sbs/webhooks/square

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
RESEND_API_KEY=
RESEND_DOMAIN=mail.rebels.sbs
RESEND_WEBHOOK_SECRET=
RESEND_WEBHOOK_URL=https://rebels.sbs/webhooks/resend
SMTP_SERVER=smtp.resend.com
SMTP_PORT=587
SMTP_LOGIN=resend
SMTP_PASSWORD=
SMTP_DOMAIN=mail.rebels.sbs
SMTP_AUTH_METHOD=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_FROM_ADDRESS=notifications@mail.rebels.sbs

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# Optional list of hosts that are allowed to serve media for your instance
# EXTRA_MEDIA_HOSTS=https://data.example1.com,https://data.example2.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
